{
  "name": "@writetome51/array-insert-at",
  "version": "2.0.2",
  "description": "Function that inserts new items at a specified index in the array",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-insert-at.git"
  },
  "bugs": {
    "url": "https://github.com/writetome51/array-insert-at/issues"
  },
  "homepage": "https://github.com/writetome51/array-insert-at#readme",
  "keywords": [
    "array",
    "modify",
    "insert",
    "new",
    "items",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "error-if-values-are-not-arrays": "~1.0.2",
    "@writetome51/array-and-index-validation": "~1.0.6"
  }
}
